.web-app-page {
  padding-top: 5rem;
}

.web-app1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.web-app1-left {
  width: 50%;
  display: grid;
  place-items: center;
}

.web-app1-left h1 {
  font-size: 3rem;
}

.web-app1-right {
  width: 50%;
  position: relative;
}

.web-app1-right img {
  width: 100%;
}

.wave2 {
  position: absolute;
  height: 100%;
  transform: rotate(270deg) scale(0.7149);
  left: -56%;
  top: -2.5px;
}

.web-app2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: auto;
  margin-top: 3rem;
}

.web-app2-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 350px;
  box-shadow: rgba(40, 181, 224, 0.2) 0px 8px 24px;
  margin-bottom: 50px;
  padding: 20px;
  perspective: 1000px;
}

.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.web-app2-card:hover .card-inner{
  transform: rotateY(180deg);
}

.front,.back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.back{
  transform: rotateY(180deg);
  text-align: justify;
}

.web-app2-card h1 {
  margin-bottom: 20px;
  text-align: center;
  color: #F3541E;
}

.web-app2-card img {
  width: 150px;
  height: 150px;
}

.web-app-page ul{
  position: absolute;
  width: 100%;
  font-size: 20px;
  top: 30%;
}

.web-app-page ul li{
  padding-left: 55%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.web-app-page .hero-header{
  left: 2%;
  top: 40%;
  font-size: 2.6rem !important;
}
